// shell script to check prime number.
#!/bin/bash
echo "Enter a number you want to check if it's prime:"
read num
if [ $num -le 1 ]
then
echo "$num is not a Prime Number."
else
    is_prime=1
    for ((i=2; i<=$num/2; i++))
    do
        if [ $(($num % $i)) -eq 0 ]
        then
            is_prime=0
            break
        fi
        done
        if [ $is_prime -eq 1 ]
        then
          echo "The given number $num is a Prime Number."
        else
          echo "The given number $num is not a Prime Number."
        fi
fi
------------------------------------------------------------------
//Shell script to print summation of (i^2/(i+1)).
#!/bin/bash
echo "Enter range for the summation:"
read range
i=1
nume=0
denome=0
while [$range -gt $i]
do
nume=$(($i**$i))
denom=$(($i+1))
part=$(($nume/Sdenom))
sum=$(($sum+$part))
i=$(($i+1))
done
echo "The result of the summation of range $range is: $sum."
-----------------------------------------------------------------
// Shell script to print love.
#!/bin/bash
echo "Enter length of the pattern:"
read len
for ((i=len/2; i<=len; i+=2))
do
for ((j=1; j<len-i; j+=2))
do
printf " "
done
for ((j=1; j<=i; j++))
do
printf "*"
done
for ((j=1; j<=len-i; j++))
do
printf " "
done
for ((j=1; j<=i; j++))
do
printf "*"
done
printf "\n"
done
for ((i=len; i>=1; i--))
do
for ((j=i; j<len; j++))
do
printf " "
done
for ((j=1; j<=(i*2)-1; j++))
do
printf "*"
done
printf "\n"
done
-----------------------------------------------------------------------